spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:rohner


#logging.level.org.springframework=INFO
#logging.level.com.mkyong=INFO
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR